# Singletons.Net

./: .version.json  README.md  Singletons.Net.slnx  generate_logo.py
.run/: Singletons.Net.FNA.TestApp.run.xml  Singletons.Net.Monogame.TestApp.run.xml
Docs/: index.md
Docs/Singletons/: SingletonBase.md
Docs/Specialized/: AsyncSingleton.md  DisposableSingleton.md  GenericSingleton.md  MultiInstanceSingleton.md  ReadOnlySingleton.md  ResettableSingleton.md  ScopedSingleton.md  SingletonRegistry.md  ThreadLocalSingleton.md  WeakSingleton.md
source/Singletons.Net/: SingletonBase.cs  Singletons.Net.csproj
source/Singletons.Net/Specialized/: AsyncSingleton.cs  DisposableSingleton.cs  GenericSingleton.cs  MultiInstanceSingleton.cs  ReadOnlySingleton.cs  ResettableSingleton.cs  ScopedSingleton.cs  SingletonRegistry.cs  ThreadLocalSingleton.cs  WeakSingleton.cs
test/automated/Singletons.Net.Test/: Singletons.Net.Test.csproj  TestSingletonBase.cs
test/automated/Singletons.Net.Test/Specialized/: TestAsyncSingleton.cs  TestDisposableSingleton.cs  TestGenericSingleton.cs  TestMultiInstanceSingleton.cs  TestReadOnlySingleton.cs  TestResettableSingleton.cs  TestScopedSingleton.cs  TestSingletonRegistry.cs  TestThreadLocalSingleton.cs  TestWeakSingleton.cs
test/manual/Singletons.Net.DevTest/: Singletons.Net.DevTest.csproj
