<Solution>
  <Folder Name="/.build/">
    <Project Path=".build\post_solution_build.csproj" Type="Classic C#">
      <BuildDependency Project="test\automated\Singletons.Net.Test\Singletons.Net.Test.csproj" />
    </Project>
    <Project Path=".build\pre_solution_build.csproj" Type="Classic C#" />
    <File Path=".build\version_bump.ps1" />
    <File Path=".build\version_bump_common.ps1" />
    <File Path=".build\version_bump_dialog.ps1" />
    <File Path=".build\base_logo.png" />
    <File Path=".build\generate_project_logo.py" />
    <File Path=".build\generate_virtual_environment.py" />
  </Folder>
  <Folder Name="/.build/font/">
    <File Path=".build\font\copperplate_gothic_bold.otf" />
    <File Path=".build\font\readme.html" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="Docs\index.md" />
  </Folder>
  <Folder Name="/Docs/Singletons/">
    <File Path="Docs\Singletons\SingletonBase.md" />
  </Folder>
  <Folder Name="/Docs/Specialized/">
    <File Path="Docs\Specialized\WeakSingleton.md" />
    <File Path="Docs\Specialized\ThreadLocalSingleton.md" />
    <File Path="Docs\Specialized\SingletonRegistry.md" />
    <File Path="Docs\Specialized\ScopedSingleton.md" />
    <File Path="Docs\Specialized\ResettableSingleton.md" />
    <File Path="Docs\Specialized\ReadOnlySingleton.md" />
    <File Path="Docs\Specialized\MultiInstanceSingleton.md" />
    <File Path="Docs\Specialized\GenericSingleton.md" />
    <File Path="Docs\Specialized\DisposableSingleton.md" />
    <File Path="Docs\Specialized\AsyncSingleton.md" />
  </Folder>
  <Folder Name="/SolutionFiles/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CODEOWNERS" />
    <File Path="logo.png" />
    <File Path="README.md" />
    <File Path="logo.ico" />
    <File Path="LICENSE" />
    <File Path="generate_logo.py" />
  </Folder>
  <Folder Name="/source/">
    <Project Path="source\Singletons.Net\Singletons.Net.csproj" Type="Classic C#">
      <BuildDependency Project=".build\pre_solution_build.csproj" />
    </Project>
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/automated/">
    <Project Path="test\automated\Singletons.Net.Test\Singletons.Net.Test.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/manual/">
    <Project Path="test\manual\Singletons.Net.DevTest\Singletons.Net.DevTest.csproj" Type="Classic C#" />
  </Folder>
</Solution>